# gcepachecoandroidchallenge

./: README.md
TestGrainChain/: build.gradle  local.properties  settings.gradle
TestGrainChain/app/: build.gradle
TestGrainChain/app/src/androidTest/java/com/dalvik/testgrainchain/: ExampleInstrumentedTest.kt
TestGrainChain/app/src/debug/res/values/: google_maps_api.xml
TestGrainChain/app/src/main/: AndroidManifest.xml
TestGrainChain/app/src/main/java/com/dalvik/testgrainchain/Utils/: Constants.kt  LocationApplication.kt  Methods.kt
TestGrainChain/app/src/main/java/com/dalvik/testgrainchain/entities/: Locations.kt
TestGrainChain/app/src/main/java/com/dalvik/testgrainchain/repository/: LocationRepository.kt
TestGrainChain/app/src/main/java/com/dalvik/testgrainchain/room/: LocationDao.kt  RoomDataBase.kt
TestGrainChain/app/src/main/java/com/dalvik/testgrainchain/view/: DetailActivity.kt  ListActivity.kt  MapsActivity.kt
TestGrainChain/app/src/main/java/com/dalvik/testgrainchain/viewmodel/: LocationViewModel.kt
TestGrainChain/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  custom_layout_dialog.xml  item_list_location.xml  maps_activity.xml
TestGrainChain/app/src/main/res/menu/: detail.xml  principal.xml
TestGrainChain/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestGrainChain/app/src/main/res/values-night/: themes.xml
TestGrainChain/app/src/test/java/com/dalvik/testgrainchain/: ExampleUnitTest.kt
TestGrainChain/gradle/wrapper/: gradle-wrapper.properties
